#
#Tue May 06 11:48:10 CEST 2025
task-tag-projects-already-scanned=spi_flash,Lib_EaBaseBoard,oled_periph,usbhostlite,demo,Lib_MCU,disp7seg_rotary,xbee_oled,Lib_CMSISv1p30_LPC17xx,leds_joystick,usbmem,Lib_FatFs_SD,rgb_joystick,easyweb,mmc_fat,uart2,bnc_oled,i2c_eeprom,speaker_wav,speaker_tone
